<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Image
            x:Name="DadoImage"
            Source="one.png"
            HeightRequest="225"
            />
            <Picker
            x:Name="SelecaoPicker"
            Title="Escolha um lado">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Um</x:String>
                        <x:String>Dois</x:String>
                        <x:String>Tres</x:String>
                        <x:String>Quatro</x:String>
                        <x:String>Cinco</x:String>
                        <x:String>Seis</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
            x:Name="FlipButton"
            Text="Girar o dado" 
            Clicked="FlipButton_Clicked"
            HorizontalOptions="Fill" />

            <Label
                x:Name="StreakLabel"
                Text="Você ganhou 0 vezes em sequencia."
                HorizontalOptions="Center"/>

            <Label
                x:Name="PlayerPointLabel"
                Text="Você ganhou 0 vezes ao todo."
                HorizontalOptions="Center"/>

            <Label
                x:Name="SomaLabel"
                Text="Soma total do lado oposto: 0"
                HorizontalOptions="Center"/>
            
                                
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
